<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CPUStressTest.exe" version="1.1.0.0" publicKeyToken="bd18cae33b7f7f4c" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="MyIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CPUStressTest" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="CPUStressTest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CPUStressTest.exe" size="566264">
      <assemblyIdentity name="CPUStressTest" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zIhvGH04ZdiuO1mlQtIOqq75h2zaJAi6DWWJSxrbAHw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CPUStressTest.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MyIcon.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uvN6YDVdhk/3CwDeW/+HJ7cKBGSc3MiZgoVc2Edyxsg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-73PTE8D\Stanisław" issuerKeyHash="2e6c13d760b404d6a6ebb5eae3ff3b685d70ed2a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iNrE/21l1pB8KQ8lt46XwVQ/kVFY+rnTFy1dj+qJ07g=</DigestValue></Reference></SignedInfo><SignatureValue>gRo01QuQ7yZLksqmFsWjAfGQZGPzbnFEpixz4M9sb4LQgLmqsIvTwB54KRUz2AbOCKzC+PyKRjis7kDQi8lhn7aNl+/ImluxNjb/xbv8vOOzzRYGjlchcVEprAc8e2trF0sah0rNl4cvSPN0DZWX/DY8M9YM01Nz7+FqVro/XIs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o1M0wp20tS7q/TdbOWwAB/ESlutRYiB15nZAZBqWANQWnOg709YEJ7Lhn0n9mMBIUv2mlP7WgQlLgNFJgko28/GXSm0Y3xB2YtAafS9JwenWdJ+RK1AB0D12/TQXSwM8gApAgTGHhF6jfAan1+9nDs2Bz26nqDKPD8PQ2GLswHE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b8d389ea8f5d2d17d3b9fa5851913f54c1978eb7250f297c90d6656dffc4da88" Description="" Url=""><as:assemblyIdentity name="CPUStressTest.exe" version="1.1.0.0" publicKeyToken="bd18cae33b7f7f4c" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-73PTE8D\Stanisław</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7VkvcFWKqY6/+3oQjm++yEL4mpWSsPLpdMaRQns0Wi8=</DigestValue></Reference></SignedInfo><SignatureValue>jfi3NgmN3LJ8NH5VpLvSq8jLuQJdeJfcIORP2uWZ5tg65+PZrprycIxOkU3Rfraa28/xwUq+rbGQha9gpf+Nao4wHHE2ACaB27W2ONHPbcSY39mdLh0yMnMr1SJo/s4xbreh9suQr3NrGmRoYXG3494g7ZXbzKUvOqK89ihPW3c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o1M0wp20tS7q/TdbOWwAB/ESlutRYiB15nZAZBqWANQWnOg709YEJ7Lhn0n9mMBIUv2mlP7WgQlLgNFJgko28/GXSm0Y3xB2YtAafS9JwenWdJ+RK1AB0D12/TQXSwM8gApAgTGHhF6jfAan1+9nDs2Bz26nqDKPD8PQ2GLswHE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQT5HBFvLjJYZBIDnxtXeugjANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtADcAMwBQAFQARQA4AEQAXABTAHQAYQBuAGkAcwFCAGEAdzAeFw0yMDA5MTExNjA3MzZaFw0yMTA5MTEyMjA3MzZaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0ANwAzAFAAVABFADgARABcAFMAdABhAG4AaQBzAUIAYQB3MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCjUzTCnbS1Lur9N1s5bAAH8RKW61FiIHXmdkBkGpYA1Bac6DvT1gQnsuGfSf2YwEhS/aaU/taBCUuA0UmCSjbz8ZdKbRjfEHZi0Bp9L0nB6dZ0n5ErUAHQPXb9NBdLAzyACkCBMYeEXqN8BqfX72cOzYHPbqeoMo8Pw9DYYuzAcQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFaDdh/1w4y7H5jnufs556II54WEw6Kfaj/t3hcZ53LJoNKADOdjQwnLj5oJJ5yF4TrSCsLZ51/4Fkxx/f3RHWAn731jyXqO22ToBtQ4bKiPn5SR4OGlswtMvbGqXBctn3xex+ccXEMBRWq4Sa3Tv1Qs776NwPWHGKlxO53J5TaW</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>